{
  "name": "kolony",
  "version": "0.0.0-development",
  "description": "deployment manager for konstructor",
  "main": "lib",
  "scripts": {
    "dev": "babel --out-dir lib/ --copy-files --watch src/",
    "prepublish": "npm run compile",
    "compile": "babel --out-dir lib/ --copy-files src/",
    "test": "npm run lint",
    "lint": "eslint *.js src/.",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konstructorjs/kolony.git"
  },
  "keywords": [
    "konstructor"
  ],
  "author": "Manthan Mallikarjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konstructorjs/kolony/issues"
  },
  "homepage": "https://github.com/konstructorjs/kolony#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.8.0",
    "semantic-release": "^12.2.5",
    "travis-deploy-once": "^4.3.3"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "console.table": "^0.9.1",
    "kopy": "^8.2.5",
    "portscanner": "^2.1.1",
    "rimraf": "^2.6.2",
    "shelljs": "^0.7.8",
    "yargs": "^8.0.2"
  },
  "bin": {
    "kolony": "lib/index.js"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  }
}
